mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=2525
mailtrap.ssl=no
mailtrap.tls=yes
mailtrap.user=9570fa0f845c04
mailtrap.password=a31a0815bcd4e4

app.base_url=http://localhost:8080/bohorent
app.email=info@bohorent.com